{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDbConnection": "Server=DESKTOP-9ONSNEL\\SQLEXPRESS;Database=ToDo;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
